{
  "name": "kvora",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Parikshit Singh",
  "license": "ISC",
  "dependencies": {
    "@types/mongoose": "^5.7.36",
    "chalk": "^4.1.0",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "http-status-codes": "^2.1.4",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.6",
    "multer": "^1.4.2",
    "nodemon": "^2.0.4"
  }
}
